{
    "name": "FIX \u0420\u0435\u043c\u043e\u043d\u0442",
    "short_name": "FIX \u0420\u0435\u043c\u043e\u043d\u0442",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
