.footer {
	background-color: @special_grey;
}

.footer__wrapper {
	padding: 72px 80px 0;

	@media (max-width: @tablet_width - 1) {
		padding: 30px 10px 0;
	}
}

.footer__copyright {
	padding: 32px 20px 29px;
	margin: 0;

	text-align: center;

	color: @basic_grey;

	border-top: @copyright_border;

	@media (max-width: @tablet_width - 1) {
		padding: 15px 20px 15px;
	}
}
