.header__wrapper {
	position: relative;
	z-index: 3;

	display: flex;
	flex-direction: column-reverse;

	min-height: @header_desktop_min_height;
	padding: 40px 110px 0;

	@media (max-width: @desktop_width - 1) {
		min-height: @header_tablet_min_height;
		padding: 10px 50px 0;
	}

	@media (max-width: @tablet_width - 1) {
		padding: 10px 20px 0;
	}
}
