.toast {
	.font_character(@form_font_size, @form_line_height, @normal_font_weight, @basic_white);

	position: fixed;
	top: 0;
	right: 0;
	z-index: 1000;

	display: flex;
	flex-direction: column;
	align-items: flex-start;

	box-sizing: border-box;
	width: 100%;
	height: 0;
	padding-top: 10px;
	padding-left: 10px;
}

.toast__item {
	display: inline-flex;

	padding: 5px 10px;
	margin-bottom: 5px;

	background-color: @error_tomato;

	border-radius: 5px;
}
