.video {
	background-color: @back_grey;

	iframe {
		width: 100%;
		height: 100%;
	}
}

.video__link {
	.center_align_flex();

	width: 100%;
	height: 100%;

	picture {
		margin-bottom: -8px;
	}

	img {
		width: auto;
		max-width: 100%;
		height: auto;
		max-height: calc(100vh - 40px);

		@media (max-width: @tablet_width - 1) {
			max-height: calc((100vw - 40px) * 0.5625);
		}
	}
}

.video__button {
	.font_character(@medium_font_size, @medium_line_height, @normal_font_weight, @basic_orange);

	position: absolute;
	top: 46.5%;
	left: 50%;

	display: none;

	width: 254px;
	padding: 272px 0 0;
	margin-left: 2px;

	background: url("../img/button-play.svg") no-repeat 50% 0;

	border: none;

	transform: translate(-50%, -50%);

	transition-duration: 500ms;

	@media (min-width: @desktop_width) {
		&:hover,
		&:focus {
			cursor: pointer;

			outline: none;

			transform: translate(-50%, -50%) scale(1.05);
		}

		&:active {
			opacity: 0.7;

			transform: translate(-50%, -50%) scale(1);
		}
	}

	@media (max-width: @tablet_width - 1) {
		top: 50%;

		padding: 105px 0 0;

		background-size: 40%;
	}
}

.video--enabled .video__button {
	display: block;
}
