@font-face {
	font-family: "Muller";
	font-style: normal;
	font-weight: 400;

	font-display: swap;
	src:
		url("../fonts/muller-regular.woff2") format("woff2"),
		url("../fonts/muller-regular.woff") format("woff");
}

@font-face {
	font-family: "Muller";
	font-style: bold;
	font-weight: 500;

	font-display: swap;
	src:
		url("../fonts/muller-medium.woff2") format("woff2"),
		url("../fonts/muller-medium.woff") format("woff");
}
