.font_character(@size, @height, @weight, @color) {
	font-size: @size;
	line-height: @height;
	font-weight: @weight;
	color: @color;
}

.list_default_remove() {
	list-style: none;
	padding: 0;
	margin: 0;
}

.link_default_remove() {
	text-decoration: none;
	color: inherit;
	outline: none;
}
