// Color
@basic_white: #fff;
@basic_black: #000;
@basic_grey: #666;
@special_grey: #f2f2f2;
@back_grey: #ededed;
@light_grey: #ccc;
@basic_orange: #f9572e;
@light_orange: #ff7b59;
@error_tomato: #b61500;
@basic_turquoise: #33b5a3;
@dark_turquoise: #63d2c1;
@basic_box_shadow: 0 7px 15px rgba(249, 87, 46, 0.6);
@light_box_shadow: 0 15px 20px rgba(249, 87, 46, 0.7);
@error_box_shadow: 0 0 5px 1px @error_tomato;
@warning_box_shadow: 0 0 5px 1px @basic_orange;

// Viewports
@max_width: 1880px;
@desktop_width: 1440px;
@tablet_width: 768px;
@mobile_width: 320px;

// Font
@family_muller: "Muller", sans-serif;
@normal_font_weight: 400;
@bold_font_weight: 500;
@h1_font_size: 64px;
@h1_line_height: 64px;
@h1_mobile_font_size: 32px;
@h1_mobile_line_height: 32px;
@h2_font_size: 40px;
@h2_line_height: 50px;
@h2_mobile_font_size: 25px;
@h2_mobile_line_height: 28px;
@h3_font_size: 24px;
@h3_line_height: 32px;
@base_font_size: 16px;
@base_line_height: 24px;
@large_font_size: 64px;
@large_line_height: 60px;
@large_mobile_font_size: 40px;
@large_mobile_line_height: 46px;
@button_font_size: 16px;
@button_line_height: 18px;
@form_font_size: 18px;
@form_line_height: 24px;
@placeholder_font_size: 13px;
@placeholder_line_height: 24px;
@navigation_font_size: 21px;
@navigation_line_height: 25px;
@social_font_size: 21px;
@social_line_height: 26px;
@note_font_size: 13px;
@note_line_height: 20px;
@medium_font_size: 21px;
@medium_line_height: 30px;
@medium_mobile_font_size: 18px;
@medium_mobile_line_height: 24px;

// Padding
@basic_padding: 20px;

// Border
@basic_border: 4px solid @dark_turquoise;
@form_border: 1px solid @light_grey;
@copyright_border: 1px solid @light_grey;
@arrow_border: 2px solid @basic_orange;
@underline_border: 2px solid @basic_orange;
@error_border: 1px solid @error_tomato;

// Header
@header_desktop_min_height: 100px;
@header_tablet_min_height: 70px;
