.visually-hidden {
	position: absolute;

	overflow: hidden;
	clip: rect(0 0 0 0);
	clip-path: inset(100%);

	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;

	white-space: nowrap;

	border: 0;
}
